package JavaRush.JavaSyntax.task07;

/*
Улицы и дома
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома, а значение - число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."

Примечание:
дом с порядковым номером 0 считать четным.


Требования:
1. Программа должна создавать массив на 15 целых чисел.
2. Программа должна считывать числа для массива с клавиатуры.
3. Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше
суммы четных.
4. Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше
суммы нечетных.
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution0706 {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        int[] numbersHouse = new int[15];
        int even = 0;
        int odd = 0;
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        for (int i = 0; i < numbersHouse.length; i++) {
            numbersHouse[i] = Integer.parseInt(reader.readLine());
        }
        for (int i = 0; i < numbersHouse.length; i += 2) {
            even += numbersHouse[i];
        }
        for (int i = 1; i < numbersHouse.length; i += 2) {
            odd += numbersHouse[i];
        }
        if (even > odd){
            System.out.println("В домах с четными номерами проживает больше жителей.");
        }
        if (even == odd){
            System.out.println("В домах с четными и нечетными номерами проживает одинаковое количество жителей.");
        }
        if (even < odd)
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
    }
}